@import '../../styles/general-style'
.users
    overflow: auto
    width: 300px
    height: 100%
    background-color: #fbfbfb
    *
        text-decoration: none
    &__wrapper
        box-sizing: border-box
        padding: 16px
        width: 100%
        height: fit-content
        display: flex
        flex-direction: column
    &__search
        position: relative
        box-sizing: border-box
        width: 100%
        height: fit-content
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        padding: 16px 10px
        span
            position: absolute
            font-size: 12px
            font-family: 'Inter', sans-serif
            font-weight: 500
            color: #111
        input
            box-sizing: border-box
            padding: 0 16px
            width: 100%
            height: 32px
            background-color: #EFEFEF
            border-radius: 5px
            border: none
            outline: none
            &:focus-within
                + span
                    display: none
    &__control
        box-sizing: border-box
        padding: 16px
        display: flex
        justify-content: flex-end
        align-items: center
        width: 100%
        height: auto
        a
            font-size: 12px
            font-family: 'Inter', sans-serif
            font-weight: 500
            color: #111
            text-decoration: none
.user
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%
    height: 70px
    border-top: 1px solid #efefef
    cursor: pointer
    &:hover
        background: linear-gradient(to right, #fbfbfb 0%, #E4EDFD 20%, #E4EDFD 80%, #fbfbfb 100%)
    &:last-child
        border-bottom: 1px solid #efefef
    &__avatar
        display: flex
        overflow: hidden
        width: 47px
        height: 47px
        border-radius: 50%
        background-color: #efefef
    &__info
        box-sizing: border-box
        padding: 0 10px
        flex: 1
        height: 47px
    &__date
        display: flex
        flex-direction: column
        justify-content: space-between
        height: 47px
    &__info__name
        font-size: 13px
        font-family: 'Inter', sans-serif
        font-weight: 600
        color: #111
    &__info__status
        font-size: 12px
        font-family: 'Inter', sans-serif
        font-weight: 500
        color: #999
    &__date__time
        font-size: 9px
        font-family: 'Inter', sans-serif
        font-weight: 500
        color: #999
    &__date__unread
        display: inline-flex
        justify-content: center
        align-items: center
        border-radius: 50%
        background-color: $primeBlue
        width: 20px
        height: 20px
        font-size: 11px
        font-family: 'Inter', sans-serif
        font-weight: 500
        color: #fff
.display
    display: flex
    justify-content: center
    align-items: center
    box-sizing: border-box
    flex: 1
    background-color: #fff
    border-left: 1px solid #efefef