.display
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    .name-avatar
        display: flex
        flex-direction: column
        align-items: center
        margin-bottom: 60px
    .user-info, .user-control
        width: 100%
        max-width: 510px
        display: flex
        flex-direction: column
        margin-bottom: 60px