.modal
    overflow: hidden
    z-index: 9999
    position: fixed
    top: 0
    left: 0
    justify-content: center
    align-items: center
    height: 100%
    width: 100%
    display: none
    background-color: rgba(0,0,0,.3)
    &_visible
        display: flex
    &__container
        margin-left: 64px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-evenly
        width: 340px
        height: 257px
        border-radius: 16px
        background-color: #fff