@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap')
@import './_variables'
@import './_button'

body, html
    width: 100%
    height: 100%
    margin: 0
main
    width: 100%
    height: 100%
.container
    box-sizing: border-box
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
.container_flex
    display: flex
    width: 100%
    height: 100%