@import '../../../styles/general-style'
a
    &.button
        box-sizing: border-box
        display: flex
        justify-content: center
        align-items: center
        width: 64px
        height: 100%
        text-decoration: none
        border-right: 1px solid #EAEAEA
        background-color: #FBFBFB
        div
            width: 28px
            height: 28px
            background-color: $primeBlue
            border-radius: 50%
            background-image: url("data:image/svg+xml,%3Csvg width='13' height='12' viewBox='0 0 13 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='13' y='6.80005' width='11' height='1.6' transform='rotate(-180 13 6.80005)' fill='white'/%3E%3Cpath d='M6 11L2 6L6 1' stroke='white' stroke-width='1.6'/%3E%3C/svg%3E")
            background-size: 13px 12px
            background-position: center center
            background-repeat: no-repeat
        &_prime
            padding: 12px 0
            box-sizing: border-box
            display: flex
            justify-content: center
            align-items: center
            width: 280px
            height: fit-content
            background-color: $primeBlue
            border-radius: 8px
            >span
                font-family: 'Inter', sans-serif
                font-size: 13px
                color: #fff
.display
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    .name-avatar
        display: flex
        flex-direction: column
        align-items: center
        margin-bottom: 60px
        div
            width: 130px
            height: 130px
            border-radius: 50%
            background-color: #EFEFEF
            margin-bottom: 16px
        span
            font-size: 16px
            font-family: 'Inter', sans-serif
            font-weight: 600
            color: #1e1e1e
    .user-info
        width: 100%
        max-width: 510px
        display: flex
        flex-direction: column
        margin-bottom: 60px
        label
            width: 100%
            display: flex
            justify-content: space-between
            padding: 10px 0
            font-size: 13px
            font-family: 'Inter', sans-serif
            font-weight: 500
            &:not(:last-child)
                border-bottom: 1px solid #EAEAEA
            input
                border: none
                outline: none
                text-align: right