@import '../../../styles/general-style'
@import '../../../styles/_account-settings'
a
    &.button
        box-sizing: border-box
        display: flex
        justify-content: center
        align-items: center
        width: 64px
        height: 100%
        text-decoration: none
        border-right: 1px solid #EAEAEA
        background-color: #FBFBFB
        div
            width: 28px
            height: 28px
            background-color: $primeBlue
            border-radius: 50%
            background-image: url("data:image/svg+xml,%3Csvg width='13' height='12' viewBox='0 0 13 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='13' y='6.80005' width='11' height='1.6' transform='rotate(-180 13 6.80005)' fill='white'/%3E%3Cpath d='M6 11L2 6L6 1' stroke='white' stroke-width='1.6'/%3E%3C/svg%3E")
            background-size: 13px 12px
            background-position: center center
            background-repeat: no-repeat
        &_prime
            padding: 12px 0
            box-sizing: border-box
            display: flex
            justify-content: center
            align-items: center
            width: 280px
            height: fit-content
            background-color: $primeBlue
            border-radius: 8px
            >span
                font-family: 'Inter', sans-serif
                font-size: 13px
                color: #fff
.display
    .name-avatar
        button
            overflow: hidden
            position: relative
            width: 130px
            height: 130px
            border-radius: 50%
            background-color: #EFEFEF
            margin-bottom: 16px
            border: none
            outline: none
            cursor: pointer
            &:after
                display: flex
                justify-content: center
                align-items: center
                position: absolute
                opacity: 0
                top: 0
                left: 0
                width: 100%
                height: 100%
                background-color: rgba(0,0,0,.5)
                white-space: pre-wrap
                content: 'Поменять аватар'
                font-size: 19px
                font-family: 'Inter', sans-serif
                font-weight: 500
                text-align: center
                color: #fff
                transition: all .3s ease
            &:hover
                &:after
                    opacity: 1
        span
            font-size: 16px
            font-family: 'Inter', sans-serif
            font-weight: 600
            color: #1e1e1e
    .user-info, .user-control
        &__item
            width: 100%
            display: flex
            justify-content: space-between
            padding: 10px 0
            font-size: 13px
            font-family: 'Inter', sans-serif
            font-weight: 500
            &:not(:last-child)
                border-bottom: 1px solid #EAEAEA
    .user-info
        &__item
            &_light
                color: #999
            &_bold
                color: #1e1e1e
    .user-control
        &__item
            &_red
                text-decoration: none
                color: #FF0000
            &_blue
                text-decoration: none
                color: $primeBlue